#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#AWS Creddentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

#Mail
MAIL_DRIVER=ethereal
